$header-color: #fef7f6;

// * {
//   box-sizing: border-box;
// }

body {
  font-family: "Roboto", sans-serif;
  margin: 0 0;
}

.header {
  background-color: $header-color;
  display: flex;
  justify-content: space-between;
  font-size: small;
  font-weight: 300;
  padding: 0.15rem 5%;
  &-top-left {
    display: flex;
    gap: 2rem;
    margin-left: 5%;
  }
  &-top-right {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2em;
    margin-right: 5%;
  }
}
.nav {
  display: flex;
  justify-content: space-between;
  margin: 0 9%;
  font-size: small;
  &_logo {
    align-self: center;
  }
  &_menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3rem;
    color: black;
    font-weight: 500;
    transition: all 300ms ease-in-out;
    a {
      text-decoration: none;
      color: black;
      display: inline-block;
      transition: all 300ms ease-in-out;
    }
    li a {
      padding: 1rem;
      box-sizing: border-box;
      &:hover {
        color: #ff5353;
        transition: all 300ms ease-in-out;
      }
    }
    ul {
      display: inline;
      margin: 0;
      padding: 0;
    }
    ul li {
      display: inline-block;
      &:hover ul {
        display: block;
      }
    }
    ul li ul {
      position: absolute;
      width: 200px;
      display: none;
      padding: 1.3% 0;
    }
    ul li ul li {
      display: block;
    }
    ul li ul li a {
      display: block;
      background-color: white;
      transition: background-color 300ms;
      &:hover {
        background-color: #f5f5f5;
      }
    }
  }
  &_icons {
    display: flex;
    gap: 1em;
    padding: 2rem 2rem;
    font-size: 1.2rem;
    a:first-of-type {
      display: none;
    }
    a {
      position: relative;
      text-decoration: none;
      color: black;
    }
    .ti-shopping-cart,
    .ti-heart {
      position: relative;
      .counter {
        width: 10px;
        height: 10px;
        color: white;
        background-color: #ff5353;
        border-radius: 50%;
        position: absolute;
        bottom: 15px;
        left: 14px;
        text-align: center;
        font-size: xx-small;
        padding: 0.2rem;
      }
    }

    .ti-shopping-cart:hover,
    .ti-heart:hover {
      background-color: transparent;
      color: #ff5353;
    }
  }
}
.banner {
  background-image: url(https://demo.themeies.com/silon/images/bg-1.jpg);
  background-position: center;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  &_left {
    width: 50%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    h1 {
      text-align: center;
      color: #565656;
      font-size: 1rem;
      letter-spacing: 0.25rem;
      font-weight: 500;
    }
    h2 {
      text-align: center;
      font-size: 4rem;
      letter-spacing: 0.25rem;
      font-weight: 500;
      margin-top: 0;
    }
    a {
      background-color: #ff5353;
      text-decoration: none;
      color: white;
      padding: 1rem 3rem;
      align-self: center;
      transition: all 300ms ease-in-out;
    }
    a:hover {
      background-color: white;
      color: #007bff;
    }
  }
  &_right {
    width: 50%;
    height: auto;
    img {
      // object-fit: contain;
      width: 100%;
      height: auto;
    }
  }
}

.title {
  text-align: center;
  font-size: 1.5rem;
  padding: 3rem 0;
}
.container_photos {
  display: flex;
  justify-content: center;
  gap: 3rem;
  margin-bottom: 4rem;
  &_card {
    position: relative;
    // bottom: 50px;
    visibility: visible;
    // width: 100%;
    // height: auto;
    &:first-of-type {
      margin-left: 3rem;
    }
    &:nth-of-type(3) {
      margin-right: 3rem;
    }
    &:hover &_top_hoverLinks {
      visibility: visible;
      bottom: 40%;
    }
    &_top {
      width: 100%;
      height: auto;
      // margin-bottom: 1rem;
      bottom: 50%;
      img {
        width: 100%;
      }
      &_hoverLinks {
        position: absolute;
        width: 100%;
        text-align: center;
        visibility: hidden;
        bottom: 20%;
        transition: bottom 300ms ease-in-out;
        a {
          text-decoration: none;
          color: black;
          border-radius: 50%;
          background-color: white;
          padding: 1rem;
          &:hover {
            background-color: #ff5353;
            color: white;
          }
        }
      }
    }
    &_bottom {
      display: flex;
      flex-direction: column;
      align-items: center;
      line-height: 1.5rem;
      font-size: 1rem;
      a {
        font-weight: 100;
        line-height: 2rem;
        transition: all 300ms ease-in-out;
        text-decoration: none;
        color: black;
        &:hover {
          color: #ff5353;
        }
      }
      p {
        font-size: 1.2rem;
        font-weight: 500;
        margin-top: 0.5rem;
      }
      &_rating {
        box-sizing: border-box;
        // width: max-content;
        color: red;
        text-align: center;
      }
    }
  }
}
.banner2 {
  display: flex;
  justify-content: center;
  background-color: #e9e2d8;
  // gap: 3;
  width: 100%;
  height: auto;
  align-items: center;
  &_content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    h1 {
      font-family: "Dancing Script", cursive;
      font-size: 4rem;
      margin: 0;
    }
    h2 {
      font-size: 2rem;
      font-weight: 100;
      text-align: center;
    }
    a {
      // box-sizing: border-box;
      background-color: #ff5353;
      text-decoration: none;
      color: white;
      width: fit-content;
      padding: 1rem 3rem;
      align-self: center;
      transition: all 300ms ease-in-out;
    }
    a:hover {
      background-color: white;
      color: #007bff;
    }
  }
  &_photo {
    // box-sizing: border-box;
    height: auto;
    width: 50%;
    img {
      object-fit: cover;
      width: 100%;
      height: auto;
    }
  }
}
.footer {
  background-color: #e9e2d8;
  display: flex;
  flex-direction: column;
  align-items: center;
  // justify-items: flex-start;
  &_top {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: start;
    margin: 3rem 1rem;
    &_links {
      display: flex;
      flex-direction: column;
      justify-content: center;
      h5 {
        color: black;
        font-size: 1rem;
        font-weight: 500;
      }
      a {
        text-decoration: none;
        color: #888;
        font-size: 0.9rem;
        font-weight: 400;
        &:hover {
          color: #ff5353;
        }
      }
      ul {
        color: #888;
        list-style: none;
        margin-top: 1rem;
        padding-left: 0;
        // line-height: 1.5rem;
        font-weight: 300;
      }
      li {
        text-align: left;
      
      }
      ul li {
        margin: 0.8rem 1rem;
      }
    }
    &_widget {
      display: flex;
      flex-direction: column;
      align-content: center;
      
      h6 {
        font-size: 1rem;
        font-weight: 500;
      }
      hr:only-of-type {
        margin-top: 1rem;
      }
      &_appBtn {
        display: flex;
        gap: 0.4rem;
        &_android {
          display: flex;
          align-items: center;
          gap: 0.5rem;
          padding: 0 0.8rem;
          margin: 0 0.1rem;
          border-radius: 5px;
          background-color: white;
          transition: background-color 300ms;
          text-align: left;
          .ti-android {
            color: #ff5353;
            font-size: 1.5rem;
          }
          p {
            font-size: x-small;
          }
          p:first-of-type {
            // letter-spacing: 0.1rem;
            margin-bottom: 0;
            font-size: 0.6rem;
          }
          p:nth-of-type(2) {
            font-weight: 500;
            font-size: 0.8rem;
            margin-top: 0;
          }
          &:hover {
            background-color: #ff5353;
            color: white;
            .ti-android {
              color: white;
            }
          }
        }
        &_apple {
          display: flex;
          align-items: center;
          gap: 0.5rem;
          padding: 0rem 0.8rem;
          border-radius: 5px;
          background-color: #ff5353;
          color: white;
          .ti-apple {
            font-size: 1.5rem;
          }
          p {
            font-size: x-small;
          }
          p:first-of-type {
            // letter-spacing: 0.1rem;
            margin-bottom: 0;
            font-size: 0.6rem;
          }
          p:nth-of-type(2) {
            font-weight: 700;
            font-size: 0.8rem;
            margin-top: 0;
          }
        }
      }
      &_appIcons {
        // border-top: 1px solid #d6d8d9;
        // margin-top: 2rem;
        a {
          text-decoration: none;
          color: black;
          background-color: white;
          padding: 0.5rem;
          margin: 0 0.25rem;
          transition: background-color 300ms;
        }
        a:hover {
          background-color: #ff5353;
        }
      }
    }
  }
  &_bottom {
    text-align: center;
    color: #888;
    font-weight: 400;
    font-size: 0.9rem;
    width: 75%;
    hr {
      text-align: center;
    }
    span {
      color: red;
    }
  }
}

@media (max-width: 991px) {
  .header {
    font-size: 60%;
    gap: 0.5rem;
  }
  .nav {
    &_logo {
      font-size: xx-small;
    }
    &_menu {
      display: none;
    }
    &_icons {
      padding: 1.5rem 1rem;
      a:first-child {
        display: flex;
      }
    }
  }
  .banner {
    &_left {
      h1 {
        font-size: 0.8rem;
      }
      h2 {
        font-size: 2.5rem;
      }
    }
  }
  .container_photos {
    gap: 1rem;
    &_card {
      &:first-child {
        margin-left: 8rem;
      }
      &:last-child {
        margin-right: 8rem;
      }
      &_top {
        margin-bottom: 0.5rem;
      }
      &_bottom {
        a {
          font-size: 0.9rem;
          font-weight: 300;
        }
        &_rating {
          span {
            font-size: 0.8rem;
          }
        }
      }
    }
  }
  .footer{
    &_top_widget_appBtn{
      flex-direction: column;
    }
  }
}

@media (max-width: 768px) {
  .header {
    display: none;
  }
  .banner {
    flex-direction: column-reverse;
    &_left,
    &_right {
      width: 100%;
    }
    &_left {
      margin: 3rem;
    }
  }
  .banner2 {
    flex-direction: column;
    &_content {
      width: 100%;
      margin: 4rem;
      h1 {
        font-size: 3rem;
      }
      h2 {
        font-size: 1.5rem;
        font-weight: 300;
      }
    }
    &_photo {
      width: 100%;
    }
  }
  .footer {
    &_top {
      grid-template-columns: 1fr 1fr;
      padding: 3rem 2rem;
      align-self: center;
      &_links {
        justify-content: center;
        margin: 0.5rem;
      }
      &_widget {
        margin: 0.5rem;
        &_appBtn{
          flex-direction: row;
        }
      }
      
    }
  }
}

@media (max-width: 575px) {
  .header {
    display: none;
  }
  .nav {
    line-height: 1rem;
    &_logo {
      font-size: xx-small;
    }
    &_menu {
      display: none;
    }
    &_icons {
      padding: 1.5rem 1rem;
      a:first-child {
        display: flex;
      }
    }
  }
  .banner {
    &_left {
      h1 {
        color: #565656;
      }
      h2 {
        letter-spacing: 0;
        padding: 0 2%;
      }
    }
  }

  .container_photos {
    flex-direction: column;
    margin: 0 1rem;
    &_card {
      &:first-child {
        margin-left: 0;
      }
      &:last-child {
        margin-right: 0;
      }
    }
  }

  .banner2 {
    flex-direction: column;
  }
  .footer {
    align-self: start;
    &_top {
      width: 100%;
      grid-template-columns: 1fr;
      align-self: start;
      padding: 0;
      margin: 0;
      &_widget_appIcons {
        margin: 1rem;
        &_android,
        &_apple {
          width: 50%;
          align-items: stretch;
        }
      }
    }
  }
}
